# BinanceDataCollector

./: BinanceDataCollector.sln  README.md  docker-compose.yml
BinanceDataCollector/: BinanceDataCollector.csproj  BinanceDataCollector.dgml  CsvExportArchiveHelper.cs  Dockerfile  DuckDbStorageArchiveHelper.cs  DuckDbStorageHelper.cs  MarketDataArchiveHelper.cs  ParquetExportArchiveHelper.cs  ParquetExportHelper.cs  PooledObjectHelper.cs  ProductionLine.cs  Program.cs  Usings.cs  Worker.cs  appsettings.json
BinanceDataCollector.Tests/: AggTradesTimeUnitTests.cs  BinanceApiPaginationTests.cs  BinanceDataCollector.Tests.csproj  DuckDbStorageHelperTests.cs
BinanceDataCollector/Collectors/BinanceApi/: BaseTrade.cs  CoinFutures.cs  Spot.cs  UsdFutures.cs
BinanceDataCollector/Collectors/BinanceMarketData/: BaseMarketData.cs  CoinFutures.cs  MarketDataDownloadBatch.cs  Spot.cs  UsdFutures.cs
BinanceDataCollector/Collectors/CollectorControllers/: CollectorController.cs  ICollectorController.cs
BinanceDataCollector/Migrations/: 20221019162555_InitialCreate.Designer.cs  20221020125116_InitialCreate.Designer.cs  20221020125116_InitialCreate.cs  BinanceDbContextModelSnapshot.cs
BinanceDataCollector/Properties/: AssemblyInfo.cs  launchSettings.json
BinanceDataCollector/StorageControllers/: CoinFuturesStorageController.cs  SpotStorageController.cs  StorageController.cs  UsdFuturesStorageController.cs
BinanceDataCollector/WorkItems/: AsyncWorkItem.cs  IAsymcWorkItem.cs
BinanceDataIntegrityChecker/: BinanceDataIntegrityChecker.csproj  IntegrityCheckHostedService.cs  IntegrityCheckOptions.cs  MarketDataIntegrityChecker.cs  Program.cs  appsettings.json
BinanceDataMigrator/: BinanceDataMigrator.csproj  BinanceRepairDownloader.cs  DatasetIntegrityPolicy.cs  Dockerfile  MigrationHostedService.cs  MigrationOptions.cs  MigrationTimeouts.cs  Program.cs  SqlServerToDuckDbMigrator.cs  appsettings.json  docker-compose.yml
CollectorModels/: BinanceDbContext.cs  BinanceDbContextFactory.cs  BinanceKlineVirtualTableRoute.cs  CollectionValueComparer.cs  CollectorModels.csproj  Kline.cs
CollectorModels/Migrations/: 20210925040521_20210925.Designer.cs  20210925040521_20210925.cs  20211007170814_20211008.Designer.cs  20211007170814_20211008.cs  20211030161015_20211031.Designer.cs  20211030161015_20211031.cs  20221018160835_EFCoreSharding.Designer.cs  20221018160835_EFCoreSharding.cs  20240922064937_InitialCreate.Designer.cs  20240922064937_InitialCreate.cs  20241003175921_V0.1.Designer.cs  20241003175921_V0.1.cs  20250118185432_V0.2.Designer.cs  20250118185432_V0.2.cs  20260216180833_AddFuturesFundingRates.Designer.cs  20260216180833_AddFuturesFundingRates.cs  20260305165120_AddFuturesIndexAndMarkPriceKlines.Designer.cs  20260305165120_AddFuturesIndexAndMarkPriceKlines.cs  20260418165215_AddFuturesLongShortRatios.Designer.cs  20260418165215_AddFuturesLongShortRatios.cs  20260521164734_AddFuturesTakerLongShortRatios.Designer.cs  20260521164734_AddFuturesTakerLongShortRatios.cs  20260521172235_AddFuturesBasis.Designer.cs  20260521172235_AddFuturesBasis.cs  20260522174004_RemoveFuturesSymbolCascadeDelete.Designer.cs  20260522174004_RemoveFuturesSymbolCascadeDelete.cs  BinanceDbContextModelSnapshot.cs
CollectorModels/Migrations/ShardingMigrations/: 20221017160808_EFCoreSharding.Designer.cs  20221017160808_EFCoreSharding.cs  BinanceDbContextModelSnapshot.cs
CollectorModels/Models/: BinanceFuturesCoinSymbolInfo.cs  BinanceFuturesSymbolInfo.cs  BinanceFuturesUsdtSymbolInfo.cs  BinanceKline.cs  BinanceSymbolInfo.cs  FuturesBasis.cs  FuturesFundingRate.cs  FuturesLongShortRatio.cs  FuturesOpenInterestHistory.cs
CollectorModels/Models/Csv/: FundingRate.cs  FuturesBasis.cs  Kline.cs  LongShortRatio.cs  OpenInterestHistory.cs  PremiumIndexKline.cs  SymbolInfo.cs  TakerLongShortRatio.cs
CollectorModels/Models/Storage/: AggTradesCsvSchema.cs  BookDepth.cs  FundingRate.cs  FuturesBasis.cs  Kline.cs  LongShortRatio.cs  MarketDataImportRows.cs  OpenInterestHistory.cs  PremiumIndexKline.cs  SymbolInfo.cs  TakerLongShortRatio.cs
CollectorModels/ShardingCore/: BinanceKlineVirtualTableRoute.cs  FuturesBasisTableRoute.cs  FuturesFundingRateTableRoute.cs  FuturesLongShortRatioTableRoute.cs  FuturesOpenInterestHistoryTableRoute.cs  FuturesTakerLongShortRatioTableRoute.cs  ShardingExtension.cs  ShardingSqlServerMigrationsSqlGenerator.cs  ShardingTableRouteHelper.cs
CollectorModels/ValueConverter/: EnumCollectionJsonValueConverter.cs  StringCollectionJsonValueConverter.cs
DownloadFromDataBase/: DownloadFromDataBase.csproj  Program.cs
UploadToDataBase/: Program.cs  UploadToDataBase.csproj
UploadToDataBase/Migrations/: 20210920170807_CreateTables.Designer.cs  20210920170807_CreateTables.cs  BinanceDbContextModelSnapshot.cs
UploadToDataBase/Models/: BinanceDbContext.cs  Kline.cs
