<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="12.12.0" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollectorModels\CollectorModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BinanceDataCollector\DuckDbStorageHelper.cs" Link="DuckDbStorageHelper.cs" />
    <Compile Include="..\BinanceDataCollector\PooledObjectHelper.cs" Link="PooledObjectHelper.cs" />
  </ItemGroup>

</Project>
